@import 'base.less';
 #main{
  background-color: #eee;
  .motion{
    >ul{
       >li{
         >a{
            width:80px;
            height:40px;
            border-right:1px solid #ccc;
            border-bottom:1px solid #ccc;
            text-align: center;
            line-height: 40px;
             
            display: block;
         }
       }
    }
  }
 }