/* 在主页less文件里面导入base.less公共样式 */

@import 'base.less';
#main{
   .topbar{
    position: relative;
        >.fa-arrow-left{
          width: 20px;
          height: 20px;
        }
        >input{
          width: 100%
        }
        .fa-search{
          position: absolute;
        }
   }
}